<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" href="./images/logo.svg" type="image/x-icon">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />

  <title>Phantom</title>
</head>
<body>

  <nav>
    <ul>
      <li>
        <a href="#" class="fas fa-bars"></a>
      </li>
    </ul>
  </nav>

  <header id="header">
    <div class="container">
      <div class="logo">
        <a href="#">
            <img src="./images/logo.svg" alt="teste">
            PHANTOM
        </a>
      </div>
    </div>
  </header>

  <main>
    <div class="container">
      <header>
        <h1>This is Phantom, another clone by <a href="#" class="anchor-border-bottom">RuuuFF</a>.</h1>
        <p>Etiam quis viverra lorem, in semper lorem. Sed nisl arcu euismod sit amet nisi euismod sed cursus arcu elementum ipsum arcu vivamus quis venenatis orci lorem ipsum et magna feugiat veroeros aliquam. Lorem ipsum dolor sit amet nullam dolore.</p>
      </header>

      <section class="grid">
        <article style="background-image: url('https://www.github.com/ruuuff.png');">
          <div class="background color1">
            <h2>Image</h2>
            <p>Sed nisl arcu euismod sit amet nisi lorem etiam dolor veroeros et feugiat.</p>
          </div>
        </article>

        <article style="background-image: url('https://images.unsplash.com/photo-1525382455947-f319bc05fb35?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=514&q=80');">
          <div class="background color2">
            <h2>Image</h2>
            <p>Sed nisl arcu euismod sit amet nisi lorem etiam dolor veroeros et feugiat.</p>
          </div>
        </article>

        <article style="background-image: url('https://images.unsplash.com/photo-1500479694472-551d1fb6258d?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80');">
          <div class="background color3">
            <h2>Image</h2>
            <p>Sed nisl arcu euismod sit amet nisi lorem etiam dolor veroeros et feugiat.</p>
          </div>
        </article>

        <article style="background-image: url('https://images.unsplash.com/photo-1486578077620-8a022ddd481f?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=667&q=80');">
          <div class="background color4">
            <h2>Image</h2>
            <p>Sed nisl arcu euismod sit amet nisi lorem etiam dolor veroeros et feugiat.</p>
          </div>
        </article>

        <article style="background-image: url('https://images.unsplash.com/photo-1518887499460-71d222eed89d?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80');">
          <div class="background color5">
            <h2>Image</h2>
            <p>Sed nisl arcu euismod sit amet nisi lorem etiam dolor veroeros et feugiat.</p>
          </div>
        </article>

        <article style="background-image: url('https://images.unsplash.com/photo-1585256262155-c044dc6ad38e?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80');">
          <div class="background color6">
            <h2>Image</h2>
            <p>Sed nisl arcu euismod sit amet nisi lorem etiam dolor veroeros et feugiat.</p>
          </div>
        </article>

        <article style="background-image: url('https://images.unsplash.com/photo-1518713337836-f828c91becc0?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=80');">
          <div class="background color3">
            <h2>Image</h2>
            <p>Sed nisl arcu euismod sit amet nisi lorem etiam dolor veroeros et feugiat.</p>
          </div>
        </article>

        <article style="background-image: url('https://images.unsplash.com/photo-1601731191916-b73ec741f582?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=501&q=80');">
          <div class="background color2">
            <h2>Image</h2>
            <p>Sed nisl arcu euismod sit amet nisi lorem etiam dolor veroeros et feugiat.</p>
          </div>
        </article>

        <article style="background-image: url('https://images.unsplash.com/photo-1602167130052-215c677d99b0?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=80');">
          <div class="background color5">
            <h2>Image</h2>
            <p>Sed nisl arcu euismod sit amet nisi lorem etiam dolor veroeros et feugiat.</p>
          </div>
        </article>

        <article style="background-image: url('https://images.unsplash.com/photo-1588057078850-c7853b9188f8?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=80');">
          <div class="background color1">
            <h2>Image</h2>
            <p>Sed nisl arcu euismod sit amet nisi lorem etiam dolor veroeros et feugiat.</p>
          </div>
        </article>

        <article style="background-image: url('https://images.unsplash.com/photo-1550853024-fae8cd4be47f?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=507&q=80');">
          <div class="background color4">
            <h2>Image</h2>
            <p>Sed nisl arcu euismod sit amet nisi lorem etiam dolor veroeros et feugiat.</p>
          </div>
        </article>

        <article style="background-image: url('https://images.unsplash.com/photo-1603013032833-58c2d9f875b4?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=542&q=80');">
          <div class="background color6">
            <h2>Image</h2>
            <p>Sed nisl arcu euismod sit amet nisi lorem etiam dolor veroeros et feugiat.</p>
          </div>
        </article>
      </section>
    </div>
  </main>

  <footer>
    <div class="container">
      <section class="form">
        <h2>Get in touch</h2>
        <form>
          <div class="double-input">
            <div class="input-field input-focus">
              <input type="text" placeholder="Name">
              <div class="line-focus"></div>
            </div>

            <div class="input-field input-focus">
              <input type="email" placeholder="Email">
              <div class="line-focus"></div>
            </div>
          </div>

          <div class="textarea-field input-focus">
            <textarea name="Message" rows="1" placeholder="Message"></textarea>
            <div class="line-focus"></div>
          </div>

          <div class="button-field">
            <button type="button">Send</button>
          </div>
        </form>
      </section>

      <section class="social">
        <h2>Follow</h2>
        <ul>
          <li>
            <a href="#" class="fab fa-twitter"></a>
          </li>
          <li>
            <a href="#" class="fab fa-facebook-f"></a>
          </li>
          <li>
            <a href="#" class="fab fa-instagram"></a>
          </li>
          <li>
            <a href="#" class="fab fa-github"></a>
          </li>
          <li>
            <a href="#" class="fas fa-phone"></a>
          </li>
          <li>
            <a href="#" class="fas fa-envelope"></a>
          </li>
        </ul>
      </section>

      <div class="credits">
        <ul>
          <li>&copy; Untitled. All rights reserved</li>
          <li>Design: <a href="#">HTML5UP</a></li>
          <li>Demo Images: <a href="$">OOOOOOOO</a></li>
        </ul>
      </div>
    </div>
  </footer>

</body>
</html>